<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient( 135deg, violet,navy );
            width: 100%;
            height: 100vh;
            font-size: 25px;
        }
        #timer1{
            padding-top: 40px;
            text-align: center;
        }
        #timer{
            background-color: azure;
            color: navy;
            width: 100px;
            margin: 50px auto;
        }
        button{
            background-color: violet;
            font-size: 15px;
            width: 60px;
            height: 25px;
            border-style: none;
            border-radius: 4px;
        }
        button:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="timer1">
        <div id="timer">
            00:00
        </div>
        <button onclick="startTimer()">start</button>
    </div>
    <script>
        let timer;
        let element=document.getElementById('timer');

        function startTimer() {
            let sec=0;
            clearInterval(timer); 
            timer = setInterval(() => {
                element.innerHTML = "00:" + sec;
                sec++;
            },1000);
        }
    </script>
</body>
</html>
